///////////////////////////////////////////////////////////////////////////
// Korea Resource Text...
/TEXT	[PROGRAM_KEY]		[타이젬 바둑]
/TEXT	[INFORM]		[알림]
/TEXT	[WARN]			[경고]
/TEXT	[BT_OK]			[확  인]
/TEXT	[BT_CANCEL]		[취  소]
/TEXT	[BT_SAVE2]		[저  장]
/TEXT	[BT_YES]		[예]
/TEXT	[BT_NO]			[아니요]
/TEXT	[BT_CLOSE]		[닫  기]
/TEXT	[BT_EXIT]		[종  료]
/TEXT	[BT_RELOGIN]		[재접속]
/TEXT	[BTN_REQUEST]		[신  청]
/TEXT	[BTN_REQUEST2]		[수정 신청]
/TEXT	[BTN_REJECT]		[거  절]
/TEXT	[BTN_ACCEPT]		[수  락]
/TEXT	[WARN_LOGOUT]		[웹 타이젬에서 로그아웃하시겠습니까?]
/TEXT	[INFO]				[알림]
/TEXT	[BT_COORD]		[좌표]
/TEXT	[BT_ORDER]		[수순]
/TEXT	[BT_TERRI]		[형세]
/TEXT	[BT_REVIEW]		[놓아보기]
/TEXT	[BT_MENU]		[메뉴]
/TEXT	[BT_REFER]		[참고도]
/TEXT	[TT_REVIEW_MENU]		[놓아보기메뉴]
/TEXT	[TT_REVIEW_RE]			[다시검토]
/TEXT	[TT_REVIEW_SAVE]		[놓아보기저장]
/TEXT	[TT_PREV]			[이전 수]
/TEXT	[TT_NEXT]			[다음 수]
/TEXT	[MENU_SETBACK]			[무르기]
/TEXT	[MENU_SKIP]			[한수쉼]

/TEXT	[RT_WHITE]		[백]
/TEXT	[RT_BLACK]		[흑]

/TEXT	[FMT_TERRITORY_DRAW]	[반면 무승부]
/TEXT	[FMT_TERRITORY_RESULT]	[반면 {0} {1} 집 유리]
/TEXT	[FMT_TERRITORY_INFO]	[{0} ( 흑집 : {1}, 백집 : {2} )]

/TEXT	[MENU_BIGON]		[공배 지정]
/TEXT	[MENU_BIGOFF]		[공배 삭제]
